 1: MISTRZYNI OLIMPIJSKA W NASZEJ SZKOLE                                   | 16.04.2026 10:31:47 
 2: sekretariat uczniowski                                                 | 16.04.2026 09:47:19 
 3: Game JAM 302 - zaproszenie                                             | 15.04.2026 15:40:22 
 4: Propozycja Dnia kreatywności 1.06.2026 - ankieta                       | 13.04.2026 15:23:17 
 5: egzamin zawodowy                                                       | 13.04.2026 14:48:20 
 6: Game Jam – przypomnienie o starcie                                     | 11.04.2026 21:27:28 
 7: Szkolny Game Jam – przypomnienie                                       | 11.04.2026 06:54:30 
 8: WIFI - szczegółowe informacje                                          | 07.04.2026 20:15:10 
 9: Turniej CS:GO                                                          | 07.04.2026 17:18:30 
10: WORLDS - głosowanie publiczności                                       | 02.04.2026 10:42:37 
11: Komunikat Dyrektora Szkoły -zmiana przerw                              | 01.04.2026 08:23:41 
12: sprawdzian z matematyki "w połowie" dla klas III TM                    | 31.03.2026 13:47:38 
13: Treningi reprezentacji szkoły w piłce nożnej                           | 30.03.2026 17:12:44 
14: Zapisy na turniej siatkówki i quiz o sporcie lat 80'                   | 30.03.2026 11:30:56 
15: WIFI                                                                   | 27.03.2026 14:48:20 
16: Plany na WIFI                                                          | 25.03.2026 09:27:27 
17: Masz energię? Sprawdź, czy dobrze się nawadniasz!                      | 25.03.2026 09:09:09 
18: Zbiórka Świąteczna NA JUŻ!                                             | 24.03.2026 13:33:04 
19: Proszę o przesyłanie wniosków - QUEEN HEDVIG SCHOLARSHIP 2026          | 23.03.2026 12:44:47 
20: QUEEN HEDVIG SCHOLARSHIP 2026 - przypomnienie                          | 20.03.2026 10:53:50 
21: Treningi reprezentacji szkoły w piłce nożnej chłopców i dziewcząt      | 18.03.2026 17:49:20 
22: Mistrzostwa Szkoły w tenisie stołowym                                  | 13.03.2026 13:54:59 
23: akcja krwiodawstwa                                                     | 05.03.2026 20:10:49 
24: Rozpoczęcie zajęć z doradztwa zawodowego - 6 marca.                    | 04.03.2026 12:41:42 
25: Ankieta dla klas III TM- w połowie drogi                               | 04.03.2026 11:58:07 
26: 5 marca - czytelnia i biblioteka                                       | 04.03.2026 09:19:36 
27: komunikat Dyrektora Szkoły                                             | 03.03.2026 15:09:42 
28: Mistrzostwa Szkoły w tenisie stołowym (14.03.2026r.)                   | 03.03.2026 13:32:45 
29: wyniki konkursu na opowiadanie                                         | 02.03.2026 21:22:42 
30: Konkurs filmowy WORLDS - II edycja :)                                  | 02.03.2026 17:01:43 
31: matematyka 5 marca - zmiana sali                                       | 02.03.2026 09:34:08 
32: Pakiet Adobe - odnowienie/nowe licencje                                | 27.02.2026 13:23:14 
33: Akcja charytatywna - pomoc dla Igorka                                  | 25.02.2026 18:06:45 
34: Dzień Myśli Braterskiej                                                | 17.02.2026 11:53:59 
35: Rekolekcje zbiórka                                                     | 16.02.2026 08:57:02 
36: Ankieta MEN dotycząca projektu ustawy o prawach ucznia                 | 13.02.2026 08:24:59 
37: Walentynkowa amnestia w bibliotece szkolnej                            | 12.02.2026 15:21:22 
38: Zapraszam do sekretariatu uczniowskiego po odbiór zaświadczeń.         | 11.02.2026 13:21:07 
39: Akcja Ciasto                                                           | 09.02.2026 12:20:19 
40: konkurs na opowiadanie                                                 | 05.02.2026 08:16:11 
41: Komunikat dyrektora                                                    | 03.02.2026 11:48:32 
42: Nabór wniosków programu stypendialnego dla uczniów                     | 02.02.2026 07:13:16 
43: sekretariat uczniowski                                                 | 30.01.2026 12:58:47 
44: WIFI                                                                   | 13.01.2026 13:14:07 
45: Spotkanie z panem Pawłem Pławiakiem 13.01 wtorek sala 416 harmonogram  | 08.01.2026 15:21:49 
46: QUEEN HEDVIG SCHOLARSHIP 2026                                          | 08.01.2026 13:01:23 
47: Komunikatem Dyrektora                                                  | 07.01.2026 14:56:11 
48: KOMUNIKAT DYREKTORA SZKOŁY                                             | 18.12.2025 15:08:28 
49: FW: Praktyki w CISCO. Z uwagi na termin zgłoszeń sprawa dosyć pilna.   | 18.12.2025 14:16:26 
50: wyniki konkursu na wiersz                                              | 18.12.2025 08:44:11 
